key1:

0x00008cdc <+8>:	mov	r3, pc      ; ARM: pc moves 1 byte:
0x00008ce0 <+12>:	mov	r0, r3      ; r0 = 0x00008cdc + 8


key2:

0x00008d04 <+20>:	mov	r3, pc   ; 0x00008d04
0x00008d06 <+22>:	adds	r3, #4   ; 0x00008d04 + 8 (+8 cause ARM)

key3:

0x00008d28 <+8>:	mov	r3, lr     ; LR(Link register) 0x00008d80
0x00008d2c <+12>:	mov	r0, r3


result: 
>>> 0x00008cdc + 8 + 0x00008d04 + 8 + 0x00008d80
108400


/ $ ./leg 
Daddy has very strong arm! : 108400
Congratz!
My daddy has a lot of ARMv5te muscle!


flag{My daddy has a lot of ARMv5te muscle!}
